<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f7e904a0891488781412a2c715d7dfd" Name="Diagram1">
        <EntityTypeShape EntityType="BlogMovieModel.TBLABOUT" Width="1.5" PointX="2.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMovieModel.TBLBLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMovieModel.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMovieModel.TBLCOMMENT" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMovieModel.TBLCONTACT" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMovieModel.TBLTYPE" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BlogMovieModel.FK_TBLBLOG_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="BlogMovieModel.FK_TBLBLOG_TBLTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="BlogMovieModel.FK_TBLCOMMENT_TBLBLOG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogMovieModel.Admins" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>